1409120652225	Rename enum constant 'DLG_GENERIC_DISMISS'
1409121548273	Rename field 'dlg1'
1409121555699	Rename field 'dlg2'
1409123023075	Rename field 'adp_ListItems'
1409126119998	Rename field 'dlg1'
1409126123343	Rename field 'dlg2'
1409126127512	Rename field 'dlg3'
1409134939610	Rename method 'dlg_EditTitle_GridView'
1409134951119	Rename method '_EditTitle_GridView'
1409134965430	Rename method '_PlayActv_EditTitle_GridView'
1409142508691	Rename field 'dlg_edit_ai_title_gv'
1409142641248	Rename local variable 'gv'
1409142676482	Rename field 'adp_Patterns_GV'
1409142793359	Rename enum constant 'dlg_add_memos_gv'
1409151657880	Delete elements
1409152523574	Rename local variable 'tv_Title'
