1408518178795	Delete element
1408518276476	Delete element
1408518280540	Delete elements
1408518286767	Delete elements
1408518292408	Delete elements
1408518301201	Delete elements
1408518356245	Delete element
1408518644978	Delete elements
1408518664950	Delete elements
1408518677799	Delete elements
1408518690870	Delete elements
1408518700621	Delete elements
1408521773326	Delete element
1408521778911	Delete element
1408522058357	Rename resource '1408539956_editor_pencil_pen_edit_write.png'
1408522169769	Rename resource '1408540135_699077-icon-86-document-list.png'
1408522364345	Rename resource '1408540263_bird_blue.png'
1408522948195	Delete element
1408522952795	Rename resource '1408540263_bird_blue_login.png'
1408523043714	Rename resource '1408540263_bird_blue_logout.png'
1408523090344	Rename resource 'actv_main_bt_twittter_logout.png'
1408523118710	Rename resource 'actv_main_bt_twittter_login.png'
1408523176991	Rename field 'imageButton2'
1408523186032	Rename field 'imageButton1'
1408523199101	Rename field 'imageButton3'
1408523556350	Delete element
1408534423208	Copy file
1408535065689	Delete element
1408535158797	Delete element
1408535171379	Delete elements
1408535718695	Delete elements
1408536599180	Rename type 'TwtActv'
1408544229891	Rename resource 'delivery30.png'
1408544679613	Delete element
1408544692821	Rename resource 'delivery30 (1).png'
1408545656305	Rename resource 'reply_49x37.png'
1408545860566	Rename resource 'recycling10_41x50.png'
1408545931452	Rename resource 'actv_memo_ib_back.png'
1408545942185	Rename resource 'actv_memo_ib_clear.png'
1408578054556	Rename field 'imageButton2'
1408578065401	Rename field 'actv_memo_ib_'
1408578071941	Rename field 'imageButton1'
1408578079844	Rename field 'imageButton3'
1408578090099	Rename field 'actv_twt_gv'
1408578097157	Rename field 'editText1'
1408578118705	Rename field 'actv_main_ib_list'
1408578152040	Rename local variable 'bt_Up'
1408578201443	Rename local variable 'bt_Up'
1408578210440	Rename enum constant 'MEMO'
1408579680390	Delete elements
1408579689260	Delete elements
1408579705526	Delete elements
1408579983684	Delete elements
1408579989090	Delete elements
1408579995407	Delete elements
1408580001535	Delete elements
1408580188951	Delete elements
1408580192510	Delete element
1408580197409	Delete elements
1408580356075	Delete elements
1408580367333	Delete elements
1408580389332	Delete elements
1408580394084	Delete element
1408580463754	Delete elements
1408582179444	Delete element
1408582860025	Copy file
1408582942573	Rename resource 'Copy of list_row_simple_iv_1.xml'
1408583231894	Rename local variable 'dlg1'
1408584961244	Rename local variable 'wp'
1408585274983	Rename local variable 'item'
1408603203481	Rename enum constant 'Admin_LV'
1408603573826	Rename field 'dlg1'
1408603577208	Rename field 'dlg2'
1408604496235	Rename local variable 'd1'
1408604511795	Rename local variable 'dlg2'
1408606388137	Rename local variable 'listItem'
1408606398165	Rename local variable 'listItem'
1408607219406	Rename field 'dlg1'
1408607222983	Rename field 'dlg2'
1408607226274	Rename field 'dlg3'
1408619867872	Rename resource 'ledlightblue.png'
1408620000000	Rename resource 'red_ball.png'
1408620046210	Copy file
1408620174984	Rename field 'imageButton1'
1408663679008	Rename field 'tname_MemoPatterns'
1408663728036	Rename field 'col_names_MemoPatterns'
1408665719656	Rename enum constant 'DLG_CONF_CRATE_TABLE_PATTERNS_OK'
1408669988940	Rename type 'TaskAudioTrack'
1408672401027	Rename resource 'preferences.xml'
1408672720738	Delete element
1408675533760	Rename resource '91681__zinzan-101__jd-hihat.wav'
1408684928850	Rename enum constant 'ACTV_MAIN_BACK'
1408684944540	Rename method 'case_ACTV_MAIN_BACK'
1408686478317	Rename resource '209058__senitiel__highlight.mp3'
1408686972695	Rename resource '211763__taira-komori__select04.mp3'
1408688090615	Delete element
1408688381498	Delete element
1408689117147	Delete element
1408689153591	Delete element
1408689173124	Delete element
1408707436351	Rename field 'actv_memo_ll_main'
1408707829143	Delete element
1408753204369	Rename local variable 'dlg3'
1408758005339	Rename method '_Setup_List'
1408758313176	Delete element
1408758340315	Delete elements
1408758352026	Delete element
1408758900777	Rename local variable 'ti'
1408759906675	Rename resource 'add_memo_grid_view.xml'
1408759926151	Rename field 'add_memo_grid_view_tv'
1408771491534	Rename field 'col_names_Patterns_TWT'
1408774911883	Rename local variable 'layout_Height_LVs'
1408776398235	Rename field 'editText1'
1408777826777	Rename local variable 'regex'
1408778016651	Rename local variable 'p1'
1408778023335	Rename local variable 'p2'
1408778066958	Rename local variable 'm'
1408779425549	Delete elements
1408779431667	Delete element
1408779602516	Rename type 'LOI_LCL'
1408779723194	Delete element
1408795053063	Rename local variable 'dlg3'
1408835891648	Rename field 'textView1'
1408835901948	Rename field 'textView2'
1408837748532	Rename method 'case_MEMO'
1408837868936	Delete elements
1408838301704	Rename resource 'actv_main.xml'
1408838309492	Rename resource 'actv_main.xml'
1408838315151	Rename resource 'actv_main_.xml'
